# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2020-03-04 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImageMo_App', '0002_imgsearchresult'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imgsearchquery',
            name='image',
            field=models.TextField(max_length=70000),
        ),
    ]
