# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2020-03-31 12:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ImageMo_App', '0003_auto_20200304_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Querys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('queryPath', models.CharField(max_length=255)),
                ('result1', models.CharField(max_length=255)),
                ('result2', models.CharField(max_length=255)),
                ('result3', models.CharField(max_length=255)),
                ('result4', models.CharField(max_length=255)),
                ('result5', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='imgsearchresult',
            name='url',
        ),
        migrations.AddField(
            model_name='imgsearchresult',
            name='query',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='ImageMo_App.ImgSearchQuery'),
        ),
        migrations.AddField(
            model_name='imgsearchresult',
            name='result',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='ImageMo_App.Querys'),
        ),
    ]
