# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2020-04-01 15:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ImageMo_App', '0005_auto_20200401_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imgsearchresult',
            name='query_date',
        ),
        migrations.AddField(
            model_name='imgsearchresult',
            name='query',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='ImageMo_App.ImgSearchQuery'),
        ),
    ]
