# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2020-04-07 18:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImageMo_App', '0006_auto_20200401_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imgsearchquery',
            name='image',
            field=models.TextField(max_length=1000000),
        ),
    ]
